{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "./google125750be0204223f.html",
        "destination": "./google125750be0204223f.html"
      }
    ]
  }
}
